spring.datasource.url=jdbc:h2:mem:urlshortener;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=8080

management.endpoints.web.exposure.include=health,info,metrics,prometheus

url-shortener.apiKey=Uco40QBZmFi/pUpCZy9/oQ==
url-shortener.domain=https://app.linklyhq.com
url-shortener.workspaceId=320574