spring.datasource.url=jdbc:postgresql://localhost:5432/url_shortener
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#
#url-shortener.apiKey=${URL_SHORTENER_API_KEY}
#url-shortener.domain=${URL_SHORTENER_DOMAIN}
#url-shortener.workspaceId=${URL_SHORTENER_WORKSPACE_ID}

url-shortener.apiKey=Uco40QBZmFi/pUpCZy9/oQ==
url-shortener.domain=https://app.linklyhq.com
url-shortener.workspaceId=320574

server.port=8080

spring.data.redis.host=localhost
spring.data.redis.port=6379

management.endpoints.web.exposure.include=health,info,metrics,prometheus

resilience4j.retry.instances.externalShortener.max-attempts=3
resilience4j.retry.instances.externalShortener.wait-duration=500ms
resilience4j.circuitbreaker.instances.externalShortener.sliding-window-size=20
resilience4j.circuitbreaker.instances.externalShortener.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.externalShortener.wait-duration-in-open-state=30s