spring.datasource.url=jdbc:postgresql://localhost:5432/url_shortener
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=8080

management.endpoints.web.exposure.include=health,info,metrics,prometheus

url-shortener.apiKey=Uco40QBZmFi/pUpCZy9/oQ==
url-shortener.domain=https://app.linklyhq.com
url-shortener.workspaceId=320574